{"firestore":{"database":"(default)","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"project-turtle-8785b","appId":"1:1043277520124:android:d4b5779ced8ada0aa14b79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-turtle-8785b","configurations":{"android":"1:1043277520124:android:d4b5779ced8ada0aa14b79"}}}}}}